var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
  var score = strokes - par;
  if (strokes==1) {
    return "Hole-in-one!";
  }
  else if (score<=-2) {
    return "Eagle";
  }
  else if (score==-1) {
    return "Birdie";
  }
  else if (score==0) {
    return "Par";
  }
  else if (score==1) {
    return "Bogey";
  }
  else if (score==2) {
    return "Double Bogey";
  }
  else if (score>=3) {
    return "Go Home!";
  }
  // Only change code above this line
}

golfScore(5, 4);